#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
SH.ADCx_IN2.1=ADC2_IN2,IN2
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=GPIO_Output
SH.ADCx_IN2.2=ADC3_IN2,IN2
PC12.Signal=GPXTI12
RCC.PLLQCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_ADC3_Init-ADC3-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED1
PC3.Locked=true
PA11.Mode=Device_Only
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BTN1
RCC.PLLI2SRCLKFreq_Value=48000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.Signal=TIM1_CH1N
PB15.Signal=TIM1_CH3N
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C1
PA15.GPIO_Label=EN_GATE
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
PC1.GPIOParameters=GPIO_Label
SH.ADCx_IN3.2=ADC3_IN3,IN3
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_TRIPLEMODE_ALTERTRIG
RCC.SDIOFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=180000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
SH.ADCx_IN3.1=ADC2_IN3,IN3
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=180000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_0
SH.ADCx_IN3.ConfNb=3
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=45.0 MBits/s
PC3.Signal=ADCx_IN13
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC3
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Trace_Asynchronous_SW
PA4.Locked=true
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
Mcu.IP11=USB_OTG_FS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
SH.ADCx_IN1.ConfNb=3
PB14.Mode=PWM Generation2 CH2 CH2N
PB1.GPIO_Label=BTN2
PC11.GPIO_Label=H3
File.Version=6
SH.ADCx_IN0.1=ADC2_IN0,IN0
SH.ADCx_IN0.2=ADC3_IN0,IN0
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
SH.ADCx_IN13.ConfNb=1
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=180000000
SPI1.VirtualNSS=VM_NSSHARD
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=f446_drv8305_foc
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
RCC.I2S2Freq_Value=48000000
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SO1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
RCC.PLLSAIM=8
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
SH.ADCx_IN1.1=ADC2_IN1,IN1
SH.ADCx_IN1.2=ADC3_IN1,IN1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PB13.Mode=PWM Generation1 CH1 CH1N
ADC2.Rank-0\#ChannelRegularConversion=1
RCC.SAIBFreq_Value=96000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PA3.Signal=ADCx_IN3
PA5.Mode=Full_Duplex_Master
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=f446_drv8305_foc.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
ADC2.Mode=ADC_TRIPLEMODE_ALTERTRIG
PA7.Mode=Full_Duplex_Master
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=WAKE
Mcu.PinsNb=39
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,Mode,ClockPrescaler
PC11.Signal=GPXTI11
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=SO3
PA0-WKUP.Signal=ADCx_IN0
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA15.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=PWRGD
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,ClockPrescaler
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
RCC.I2S1Freq_Value=48000000
SH.GPXTI12.ConfNb=1
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PA1.Signal=ADCx_IN1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=TIM1_CH2N
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PA5.Signal=SPI1_SCK
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PB15.Mode=PWM Generation3 CH3 CH3N
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.1
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
Mcu.Pin35=PB8
Mcu.Pin36=PB9
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=3
SH.ADCx_IN2.ConfNb=3
Mcu.Pin30=PC12
PC1.GPIO_Label=LED2
PA1.GPIO_Label=SO2
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PB7
Mcu.Pin31=PD2
Mcu.Pin32=PB3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
Mcu.Pin26=PA14
Mcu.Pin27=PA15
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=USART1
Mcu.Pin28=PC10
Mcu.IP6=SPI1
Mcu.Pin29=PC11
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
ADC3.Rank-1\#ChannelRegularConversion=1
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin20=PA8
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA9
PA12.Mode=Device_Only
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=H2
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BTN3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin19=PB15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=180
Mcu.Pin10=PA5
PB8.Signal=I2C1_SCL
PC3.GPIO_Label=POT
RCC.PWRFreq_Value=180000000
PD2.Signal=GPXTI2
RCC.APB1Freq_Value=45000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=GPIO_Input
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Output
PD2.GPIO_Label=H1
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=BAT
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
